\contentsline {figure}{\numberline {1}{\ignorespaces Commodity Tree for Wheat in China mainland 2014\relax }}{5}{figure.caption.9}
\contentsline {figure}{\numberline {2}{\ignorespaces Standardization and Balancing Overall Workflow\relax }}{7}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces Data Pull from datasets containing data for each separate variable\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces The Sua Filling simplified workflow\relax }}{10}{figure.caption.16}
\contentsline {figure}{\numberline {5}{\ignorespaces The Sua Filling diversified workflow\relax }}{12}{figure.caption.17}
\contentsline {figure}{\numberline {6}{\ignorespaces Scenarios of the Sua Filling\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {7}{\ignorespaces Workflow of Sua Filling when there is a negative imbalance\relax }}{21}{figure.caption.28}
\contentsline {figure}{\numberline {8}{\ignorespaces Workflow of Sua Filling when there is a positive imbalance\relax }}{24}{figure.caption.33}
\contentsline {figure}{\numberline {9}{\ignorespaces Sua Balanced and the calculation of DES\relax }}{29}{figure.caption.37}
\contentsline {figure}{\numberline {10}{\ignorespaces Scenatios of the final balancing\relax }}{34}{figure.caption.41}
