\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{disclaimer}{{}{3}{Disclaimer}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Disclaimer}{3}{section*.4}}
\newlabel{the-food-balance-sheet-framework}{{}{3}{The Food Balance Sheet Framework}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{The Food Balance Sheet Framework}{3}{section*.5}}
\newlabel{definitions}{{}{3}{Definitions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Definitions}{3}{section*.6}}
\newlabel{the-balancing-equation-and-its-variables}{{}{3}{The Balancing equation and its variables}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{The Balancing equation and its variables}{3}{section*.7}}
\newlabel{eq:balance1}{{1}{3}{The Balancing equation and its variables}{equation.0.1}{}}
\newlabel{eq:balance2}{{2}{3}{The Balancing equation and its variables}{equation.0.2}{}}
\newlabel{commodity-tree}{{}{4}{Commodity Tree}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Commodity Tree}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Commodity Tree for Wheat in China mainland 2014\relax }}{5}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2}{{1}{5}{Commodity Tree for Wheat in China mainland 2014\relax }{figure.caption.9}{}}
\newlabel{fig:f2}{{1}{5}{Commodity Tree for Wheat in China mainland 2014\relax }{figure.caption.9}{}}
\newlabel{eq:sharesGen}{{3}{5}{Commodity Tree}{equation.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Commodity Tree - China/Wheat/2014 example\relax }}{6}{table.caption.10}}
\newlabel{tab:t15}{{1}{6}{Commodity Tree - China/Wheat/2014 example\relax }{table.caption.10}{}}
\newlabel{standardization-and-balancing}{{}{6}{Standardization and Balancing}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Standardization and Balancing}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Standardization and Balancing Overall Workflow\relax }}{7}{figure.caption.12}}
\newlabel{fig:f9}{{2}{7}{Standardization and Balancing Overall Workflow\relax }{figure.caption.12}{}}
\newlabel{fig:f9}{{2}{7}{Standardization and Balancing Overall Workflow\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Pull}{7}{section.1}}
\newlabel{data-pull}{{1}{7}{Data Pull}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Pull from datasets containing data for each separate variable\relax }}{8}{figure.caption.13}}
\newlabel{fig:f1}{{3}{8}{Data Pull from datasets containing data for each separate variable\relax }{figure.caption.13}{}}
\newlabel{the-initial-sua-unbalanced}{{1}{8}{The Initial Sua Unbalanced}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{The Initial Sua Unbalanced}{8}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unbalanced Sua table - China/Wheat/2014 example\relax }}{9}{table.caption.15}}
\newlabel{tab:t1}{{2}{9}{Unbalanced Sua table - China/Wheat/2014 example\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The \emph  {Sua Filling}}{10}{section.2}}
\newlabel{the-sua-filling}{{2}{10}{\texorpdfstring {The \emph {Sua Filling}}{The Sua Filling}}{section.2}{}}
\newlabel{main-rules-and-the-rationale}{{2}{10}{Main rules and the rationale}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Main rules and the rationale}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Sua Filling simplified workflow\relax }}{10}{figure.caption.17}}
\newlabel{fig:f3}{{4}{10}{The Sua Filling simplified workflow\relax }{figure.caption.17}{}}
\newlabel{fig:f3}{{4}{10}{The Sua Filling simplified workflow\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Sua Filling diversified workflow\relax }}{12}{figure.caption.18}}
\newlabel{fig:f4}{{5}{12}{The Sua Filling diversified workflow\relax }{figure.caption.18}{}}
\newlabel{fig:f4}{{5}{12}{The Sua Filling diversified workflow\relax }{figure.caption.18}{}}
\newlabel{step-1-filling-of-production-figures}{{2}{12}{Step 1: Filling of production figures}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Step 1: Filling of production figures}{12}{section*.19}}
\newlabel{eq:imbalance1}{{4}{12}{Step 1: Filling of production figures}{equation.2.4}{}}
\newlabel{eq:imbalance1}{{5}{12}{Step 1: Filling of production figures}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sua table with Imb1 - China/Wheat/2014 example\relax }}{13}{table.caption.20}}
\newlabel{tab:t2}{{3}{13}{Sua table with Imb1 - China/Wheat/2014 example\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sua table with Production filled/incremented - China/Wheat/2014 example\relax }}{14}{table.caption.21}}
\newlabel{tab:t3}{{4}{14}{Sua table with Production filled/incremented - China/Wheat/2014 example\relax }{table.caption.21}{}}
\newlabel{step-2-filling-of-food-processing}{{2}{15}{Step 2: Filling of food processing}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Step 2: Filling of food processing}{15}{section*.22}}
\newlabel{eq:Food Processing}{{6}{15}{Step 2: Filling of food processing}{equation.2.6}{}}
\newlabel{eq:shares}{{7}{15}{Step 2: Filling of food processing}{equation.2.7}{}}
\newlabel{eq:availability 1}{{8}{15}{Step 2: Filling of food processing}{equation.2.8}{}}
\newlabel{eq:weight}{{9}{15}{Step 2: Filling of food processing}{equation.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Commodity Tree with weights - China/Wheat/2014 example\relax }}{16}{table.caption.23}}
\newlabel{tab:t4}{{5}{16}{Commodity Tree with weights - China/Wheat/2014 example\relax }{table.caption.23}{}}
\newlabel{eq:wheatFP}{{10}{16}{Step 2: Filling of food processing}{equation.2.10}{}}
\newlabel{eq:flourFP}{{11}{16}{Step 2: Filling of food processing}{equation.2.11}{}}
\newlabel{eq:starchFP}{{12}{16}{Step 2: Filling of food processing}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sua table with Food Processing filled - China/Wheat/2014 example\relax }}{17}{table.caption.24}}
\newlabel{tab:t5}{{6}{17}{Sua table with Food Processing filled - China/Wheat/2014 example\relax }{table.caption.24}{}}
\newlabel{step-3-filling-of-other-missing-utilizations}{{2}{18}{Step 3: Filling of other missing Utilizations}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Step 3: Filling of other missing Utilizations}{18}{section*.25}}
\newlabel{eq:imbalance2}{{13}{18}{Step 3: Filling of other missing Utilizations}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenarios of the Sua Filling\relax }}{18}{figure.caption.26}}
\newlabel{fig:f5}{{6}{18}{Scenarios of the Sua Filling\relax }{figure.caption.26}{}}
\newlabel{fig:f5}{{6}{18}{Scenarios of the Sua Filling\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sua table with Imb2 - China/Wheat/2014 example\relax }}{19}{table.caption.27}}
\newlabel{tab:t6}{{7}{19}{Sua table with Imb2 - China/Wheat/2014 example\relax }{table.caption.27}{}}
\newlabel{imbalance-0-scenario-a}{{2}{20}{\texorpdfstring {\emph {Imbalance = 0 (Scenario A)}}{Imbalance = 0 (Scenario A)}}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Imbalance = 0 (Scenario A)}}{20}{section*.28}}
\newlabel{imbalance-0-scenario-b}{{2}{20}{\texorpdfstring {\emph {Imbalance \textless {} 0 (Scenario B)}}{Imbalance \textless {} 0 (Scenario B)}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Imbalance \textless {} 0 (Scenario B)}}{20}{section*.29}}
\newlabel{eq:prod}{{14}{20}{\texorpdfstring {\emph {Imbalance \textless {} 0 (Scenario B)}}{Imbalance \textless {} 0 (Scenario B)}}{equation.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Workflow of Sua Filling when there is a negative imbalance\relax }}{21}{figure.caption.30}}
\newlabel{fig:f5}{{7}{21}{Workflow of Sua Filling when there is a negative imbalance\relax }{figure.caption.30}{}}
\newlabel{fig:f6}{{7}{21}{Workflow of Sua Filling when there is a negative imbalance\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Sua table with Utilizations filled - China/Wheat/2014 example\relax }}{22}{table.caption.31}}
\newlabel{tab:t7}{{8}{22}{Sua table with Utilizations filled - China/Wheat/2014 example\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Utilization Table Wheat and meslin Flour - China/Wheat/2014 example\relax }}{23}{table.caption.34}}
\newlabel{tab:t8}{{9}{23}{Utilization Table Wheat and meslin Flour - China/Wheat/2014 example\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Utilization Table Bran of Wheat - China/Wheat/2014 example\relax }}{23}{table.caption.37}}
\newlabel{tab:t9}{{10}{23}{Utilization Table Bran of Wheat - China/Wheat/2014 example\relax }{table.caption.37}{}}
\newlabel{imbalance-0-scenario-c}{{2}{23}{\texorpdfstring {\emph {Imbalance \textgreater {} 0 (Scenario C)}}{Imbalance \textgreater {} 0 (Scenario C)}}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Imbalance \textgreater {} 0 (Scenario C)}}{23}{section*.32}}
\newlabel{the-utilization-table}{{2}{23}{\texorpdfstring {--\textgreater {} The \emph {Utilization Table}}{--\textgreater {} The Utilization Table}}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{--\textgreater {} The \emph  {Utilization Table}}{23}{section*.33}}
\newlabel{the-multiple-filler-approach}{{2}{23}{\texorpdfstring {--\textgreater {} The \emph {Multiple Filler Approach}}{--\textgreater {} The Multiple Filler Approach}}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{--\textgreater {} The \emph  {Multiple Filler Approach}}{23}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Workflow of Sua Filling when there is a positive imbalance\relax }}{24}{figure.caption.36}}
\newlabel{fig:f5}{{8}{24}{Workflow of Sua Filling when there is a positive imbalance\relax }{figure.caption.36}{}}
\newlabel{fig:f7}{{8}{24}{Workflow of Sua Filling when there is a positive imbalance\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Weight of the elements in the Multiple filler approach\relax }}{25}{table.caption.38}}
\newlabel{tab:t10}{{11}{25}{Weight of the elements in the Multiple filler approach\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sua of Cocoa Beans Madagascar 2014 - before Sua Filling\relax }}{25}{table.caption.39}}
\newlabel{tab:t11}{{12}{25}{Sua of Cocoa Beans Madagascar 2014 - before Sua Filling\relax }{table.caption.39}{}}
\newlabel{eq:inverseRank}{{15}{25}{\texorpdfstring {--\textgreater {} The \emph {Multiple Filler Approach}}{--\textgreater {} The Multiple Filler Approach}}{equation.2.15}{}}
\newlabel{eq:weightRank}{{16}{25}{\texorpdfstring {--\textgreater {} The \emph {Multiple Filler Approach}}{--\textgreater {} The Multiple Filler Approach}}{equation.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Utilization Table for Cocoa Beans Madagascar\relax }}{25}{table.caption.40}}
\newlabel{tab:t12}{{13}{25}{Utilization Table for Cocoa Beans Madagascar\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sua line of Cocoa Beans Madagascar 2014 - after Sua Filling\relax }}{26}{table.caption.41}}
\newlabel{tab:t13}{{14}{26}{Sua line of Cocoa Beans Madagascar 2014 - after Sua Filling\relax }{table.caption.41}{}}
\newlabel{eq:VIUC}{{18}{26}{\texorpdfstring {--\textgreater {} The \emph {Multiple Filler Approach}}{--\textgreater {} The Multiple Filler Approach}}{equation.2.18}{}}
\newlabel{the-sua-balanced-table}{{2}{26}{\texorpdfstring {The ``Sua Balanced'' table}{The Sua Balanced table}}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{The ``Sua Balanced'' table}{26}{section*.42}}
\newlabel{nutritive-values-and-des-calculation}{{2}{26}{Nutritive Values and DES calculation}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Nutritive Values and DES calculation}{26}{section*.43}}
\newlabel{eq:Nutritive}{{19}{26}{Nutritive Values and DES calculation}{equation.2.19}{}}
\newlabel{eq:des}{{20}{26}{Nutritive Values and DES calculation}{equation.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sua Balanced - China/Wheat/2014 example\relax }}{27}{table.caption.44}}
\newlabel{tab:t14}{{15}{27}{Sua Balanced - China/Wheat/2014 example\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sua Unbalanced DES - China/Wheat/2014 example\relax }}{28}{table.caption.45}}
\newlabel{tab:t19}{{16}{28}{Sua Unbalanced DES - China/Wheat/2014 example\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sua Balanced and the calculation of DES\relax }}{28}{figure.caption.46}}
\newlabel{fig:f8}{{9}{28}{Sua Balanced and the calculation of DES\relax }{figure.caption.46}{}}
\newlabel{fig:f8}{{9}{28}{Sua Balanced and the calculation of DES\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Standardization}{28}{section.3}}
\newlabel{standardization}{{3}{28}{Standardization}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Generic SUA for Standardization for country j and time t\relax }}{29}{table.caption.47}}
\newlabel{eq:Food Processing}{{21}{29}{Standardization}{equation.3.21}{}}
\newlabel{eq:shares}{{22}{29}{Standardization}{equation.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Availabilities and shares of parent/child for Standardization\relax }}{30}{table.caption.48}}
\newlabel{tab:t17}{{18}{30}{Availabilities and shares of parent/child for Standardization\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces DES of *Sua Standardized* - China/Wheat/2014 example\relax }}{30}{table.caption.49}}
\newlabel{tab:t20}{{19}{30}{DES of *Sua Standardized* - China/Wheat/2014 example\relax }{table.caption.49}{}}
\newlabel{eq:availability2}{{23}{30}{Standardization}{equation.3.23}{}}
\newlabel{eq:avExample1}{{24}{30}{Standardization}{equation.3.24}{}}
\newlabel{eq:avExample2}{{25}{30}{Standardization}{equation.3.25}{}}
\newlabel{eq:shareEx1}{{26}{30}{Standardization}{equation.3.26}{}}
\newlabel{eq:shareEx1}{{27}{30}{Standardization}{equation.3.27}{}}
\newlabel{the-fbs-standardized-table}{{3}{31}{\texorpdfstring {The ``Fbs Standardized'' table}{The Fbs Standardized table}}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{The ``Fbs Standardized'' table}{31}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sua Standardized\relax }}{32}{table.caption.51}}
\newlabel{tab:t18}{{20}{32}{Sua Standardized\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Measurement Errors percentages\relax }}{33}{table.caption.52}}
\newlabel{tab:t21}{{21}{33}{Measurement Errors percentages\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FBS Balancing}{33}{section.4}}
\newlabel{the-fbs-balancing}{{4}{33}{The FBS Balancing}{section.4}{}}
\newlabel{eq:balance_b}{{28}{33}{The FBS Balancing}{equation.4.28}{}}
\newlabel{eq:balance3}{{29}{33}{The FBS Balancing}{equation.4.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Scenarios of the final balancing\relax }}{34}{figure.caption.53}}
\newlabel{fig:f10}{{10}{34}{Scenarios of the final balancing\relax }{figure.caption.53}{}}
\newlabel{fig:f10}{{10}{34}{Scenarios of the final balancing\relax }{figure.caption.53}{}}
\newlabel{eq:badj1}{{30}{34}{The FBS Balancing}{equation.4.30}{}}
\newlabel{eq:badj2}{{31}{34}{The FBS Balancing}{equation.4.31}{}}
\newlabel{eq:badj3}{{32}{34}{The FBS Balancing}{equation.4.32}{}}
\newlabel{nutritive-values-updates}{{4}{35}{Nutritive Values updates}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{Nutritive Values updates}{35}{section*.54}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Final Balancing - China/Wheat/2014 - Wheat\relax }}{36}{table.caption.55}}
\newlabel{tab:t22}{{22}{36}{Final Balancing - China/Wheat/2014 - Wheat\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final aggregation: FBS items and FBS aggregates}{37}{section.5}}
\newlabel{final-aggregation-fbs-items-and-fbs-aggregates}{{5}{37}{Final aggregation: FBS items and FBS aggregates}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Fbs Tree [extraction of the main table]\relax }}{37}{table.caption.56}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces FBS Final Aggregations - China/Wheat/2014\relax }}{38}{table.caption.57}}
\newlabel{tab:t25}{{24}{38}{FBS Final Aggregations - China/Wheat/2014\relax }{table.caption.57}{}}
\newlabel{roomneeds-for-improvement}{{5}{39}{Room/needs for improvement}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{Room/needs for improvement}{39}{section*.58}}
