\contentsline {table}{\numberline {1}{\ignorespaces Commodity Tree - China/Wheat/2014 example\relax }}{5}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Unbalanced Sua table - China/Wheat/2014 example\relax }}{9}{table.caption.14}
\contentsline {table}{\numberline {3}{\ignorespaces Sua table with Imb1 - China/Wheat/2014 example\relax }}{13}{table.caption.19}
\contentsline {table}{\numberline {4}{\ignorespaces Sua table with Production filled/incremented - China/Wheat/2014 example\relax }}{14}{table.caption.20}
\contentsline {table}{\numberline {5}{\ignorespaces Commodity Tree with weights - China/Wheat/2014 example\relax }}{16}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Sua table with Food Processing filled - China/Wheat/2014 example\relax }}{17}{table.caption.22}
\contentsline {table}{\numberline {7}{\ignorespaces Sua table with Imb2 - China/Wheat/2014 example\relax }}{19}{table.caption.25}
\contentsline {table}{\numberline {8}{\ignorespaces Sua table with Utilizations filled - China/Wheat/2014 example\relax }}{22}{table.caption.29}
\contentsline {table}{\numberline {9}{\ignorespaces \emph {Utilization Table} Wheat and meslin Flour - China/Wheat/2014 example\relax }}{23}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces \emph {Utilization Table} Bran of Wheat - China/Wheat/2014 example\relax }}{24}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Rank Weight of the elements of FBS\relax }}{25}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Sua of Cocoa Beans Madagascar 2014 - before \emph {Sua Filling}\relax }}{26}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces \emph {Utilization Table} for Cocoa Beans Madagascar\relax }}{26}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Sua line of Cocoa Beans Madagascar 2014 - after \emph {Sua Filling}\relax }}{26}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Sua Balanced - China/Wheat/2014 example\relax }}{27}{table.caption.35}
\contentsline {table}{\numberline {16}{\ignorespaces Sua Unbalanced DES - China/Wheat/2014 example\relax }}{28}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Generic SUA for Standardization for country j and time t\relax }}{29}{table.caption.38}
\contentsline {table}{\numberline {18}{\ignorespaces Availabilities and shares of parent/child for Standardization\relax }}{30}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces DES of \emph {Sua Standardized} - China/Wheat/2014 example\relax }}{31}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Sua Standardized\relax }}{32}{table.caption.40}
\contentsline {table}{\numberline {21}{\ignorespaces Measurement Errors percentages\relax }}{33}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Final Balancing - China/Wheat/2014 - Wheat\relax }}{35}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Final Balancing - China/Wheat/2014 - Food Preparations\relax }}{36}{table.23}
\contentsline {table}{\numberline {24}{\ignorespaces Fbs Tree [extraction of the main table]\relax }}{37}{table.caption.43}
\contentsline {table}{\numberline {25}{\ignorespaces FBS Final Aggregations - China/Wheat/2014\relax }}{38}{table.caption.44}
