\documentclass[nojss]{jss}
\usepackage{draftwatermark}

\title{\bf faoswsStandardization: A module for performing Standardization and Balancing and Producing Food Balance Sheets }

\author{Cristina Muschitiello\\ Food and Agriculture
    Organization \\ of the United Nations\\}

\Plainauthor{Cristina Muschitiello}

\Plaintitle{faoswsStandardization: A module for performing Standardization and Balancing and Producing Food Balance Sheets}

\Shorttitle{Derived item production}

\Abstract{

  This vignette provides a description of the usage of
  functions in the \pkg{faoswsStandardization} package. \\

}

\Keywords{standardization, balancing, food balance sheet, commodity tree, extraction rates, shares}
\Plainkeywords{Imputation, Linear Mixed Model, Commodity Tree, Processing Share}



\begin{document}
\SweaveOpts{concordance=TRUE}




\end{document}